1KCell_1Aligned.sortedByCoord.out.bam .01654048673657238738
2-4Cell_1Aligned.sortedByCoord.out.bam .02570920116884312194
2-4Cell_2Aligned.sortedByCoord.out.bam .01756265693002333216
256Cell_1Aligned.sortedByCoord.out.bam .00581535001763068741
28hpf_2Aligned.sortedByCoord.out.bam .01770783199878552605
2dpf_1Aligned.sortedByCoord.out.bam .01905855321186173858
2dpf_2Aligned.sortedByCoord.out.bam .01668600546890503645
5dpf_1Aligned.sortedByCoord.out.bam .02868987513076127837
5dpf_2Aligned.sortedByCoord.out.bam .01754635492549168483
Bud_1Aligned.sortedByCoord.out.bam .02104518247046576966
Bud_2Aligned.sortedByCoord.out.bam .01714147407077783209
Dome_1Aligned.sortedByCoord.out.bam .01775368295270591072
Dome_2Aligned.sortedByCoord.out.bam .01635992596217346262
KCell_2Aligned.sortedByCoord.out.bam .01550550801385900912
Oblong_1Aligned.sortedByCoord.out.bam .00733152181204720063
Shield_1Aligned.sortedByCoord.out.bam .06366243629777467953
Shield_2Aligned.sortedByCoord.out.bam .05290973377197619019
Shield_3Aligned.sortedByCoord.out.bam .02444680008377429452
zf_oocyte_1_5Aligned.sortedByCoord.out.bam .03921220177061912851
zf_oocyte_1_6Aligned.sortedByCoord.out.bam .04093758700516538191
zf_oocyte_1_7Aligned.sortedByCoord.out.bam .03988113507453305571
zf_ovary_1_5Aligned.sortedByCoord.out.bam .03243143564787516855
zf_ovary_1_6Aligned.sortedByCoord.out.bam .03409602039433002274
zf_ovary_1_7Aligned.sortedByCoord.out.bam .03337942475568347292
zf_ovary_2_5Aligned.sortedByCoord.out.bam .03615958061829122260
zf_ovary_2_6Aligned.sortedByCoord.out.bam .03787686247161223849
zf_ovary_2_7Aligned.sortedByCoord.out.bam .03674448560806685497
zf_sperm2_longRNA_2Aligned.sortedByCoord.out.bam .45326744637732792494
zf_testis_1_5Aligned.sortedByCoord.out.bam .03417324447515176252
zf_testis_1_6Aligned.sortedByCoord.out.bam .03583014247999477739
zf_testis_1_7Aligned.sortedByCoord.out.bam .03497063638060348057
zf_testis_2_5Aligned.sortedByCoord.out.bam .03854380279633747535
zf_testis_2_6Aligned.sortedByCoord.out.bam .04031364987127448459
zf_testis_2_7Aligned.sortedByCoord.out.bam .03901633879416415453
